<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenButtons"
    tools:context=".Profile">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/main_text"
                    android:text="My profile"
                    android:textSize="33sp"
                    android:textColor="@color/greenText"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.658"
                    app:layout_constraintHorizontal_bias="0.533"
                    tools:srcCompat="@tools:sample/avatars"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@android:color/black"
                    app:boxStrokeWidth="2dp"
                    app:boxBackgroundColor="@color/white"
                    android:textColorHint="@color/greenText"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tNameProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@android:color/black"
                    app:boxStrokeWidth="2dp"
                    app:boxBackgroundColor="@color/white"
                    android:textColorHint="@color/greenText"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tGenderProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gender"
                        android:inputType="text"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/tNameProfile"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@android:color/black"
                    app:boxStrokeWidth="2dp"
                    app:boxBackgroundColor="@color/white"
                    android:textColorHint="@color/greenText"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tPhoneProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/tGenderProfile"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@android:color/black"
                    app:boxStrokeWidth="2dp"
                    app:boxBackgroundColor="@color/white"
                    android:textColorHint="@color/greenText"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tBirthProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Birth"
                        android:inputType="date"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/tPhoneProfile"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@android:color/black"
                    app:boxStrokeWidth="2dp"
                    app:boxBackgroundColor="@color/white"
                    android:textColorHint="@color/greenText"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tHeightProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Height (cm)"
                        android:inputType="numberDecimal"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/tBirthProfile"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@android:color/black"
                    app:boxStrokeWidth="2dp"
                    app:boxBackgroundColor="@color/white"
                    android:textColorHint="@color/greenText"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tWeightProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Weight (kg)"
                        android:inputType="numberDecimal"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/tHeightProfile"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    android:layout_marginEnd="10dp"
                    android:text="Edit Profile"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/greenText"
                    app:cornerRadius="5dp"/>

                <Button
                    android:id="@+id/btDeleteProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:text="Delete Profile"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    app:cornerRadius="5dp"/>
            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
