<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Profile">

    <TextView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:text="My profile"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="32dp"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-10dp"
            android:backgroundTint="@color/white"
            android:padding="16dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        app:startIconDrawable="@drawable/email"
                        app:startIconTint="@color/black"
                        app:boxBackgroundMode="none"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusBottomEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tEmailProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_hint"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:gravity="left|center_vertical"
                            android:padding="8dp"
                            android:paddingStart="40dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_marginTop="-9dp"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/account_circle"
                        app:startIconTint="@color/black"
                        app:boxBackgroundMode="none"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusBottomEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tNameProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_hint"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:gravity="left|center_vertical"
                            android:padding="8dp"
                            android:paddingStart="40dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_marginTop="-9dp"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/gender"
                            android:text="Gender"
                            android:textColor="@color/text_hint"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginEnd="16dp"
                            android:padding="8dp"
                            android:paddingStart="5dp"/>

                        <Spinner
                            android:id="@+id/spinnerGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:padding="8dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_marginTop="-9dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/phone"
                        app:startIconTint="@color/black"
                        app:boxBackgroundMode="none"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusBottomEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tPhoneProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_hint"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:gravity="left|center_vertical"
                            android:padding="8dp"
                            android:paddingStart="40dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_marginTop="-9dp"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:id="@+id/datePickerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/cake"
                            android:text="Date of Birth"
                            android:textColor="@color/text_hint"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginEnd="16dp"
                            android:padding="8dp"
                            android:paddingStart="5dp"/>

                        <TextView
                            android:id="@+id/tBirthProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="Select date"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="8dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_marginTop="-9dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ruler"
                        app:startIconTint="@color/black"
                        app:boxBackgroundMode="none"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusBottomEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tHeightProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Height (cm)"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_hint"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:gravity="left|center_vertical"
                            android:padding="8dp"
                            android:paddingStart="40dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_marginTop="-9dp"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/weight"
                        app:startIconTint="@color/black"
                        app:boxBackgroundMode="none"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="2dp"
                        app:boxCornerRadiusTopStart="6dp"
                        app:boxCornerRadiusTopEnd="6dp"
                        app:boxCornerRadiusBottomStart="6dp"
                        app:boxCornerRadiusBottomEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tWeightProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Weight (kg)"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_hint"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:gravity="left|center_vertical"
                            android:padding="8dp"
                            android:paddingStart="40dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_marginTop="-9dp"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btEditProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:backgroundTint="@color/black"
                            android:layout_marginEnd="10dp"
                            android:text="Update Profile"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            app:cornerRadius="50dp"/>

                        <Button
                            android:id="@+id/btDeleteProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/red"
                            android:text="Delete Profile"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:cornerRadius="50dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:elevation="11dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/panda"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@android:color/white"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>