<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenButtons"
    tools:context=".achievement.AchievementActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp">

                <TextView
                    android:id="@+id/goalDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/greenText"
                    android:textSize="18sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@android:color/black"
                    app:boxStrokeWidth="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    android:textColorHint="@color/greenText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coachNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Coach Name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@android:color/black"
                    app:boxStrokeWidth="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    android:textColorHint="@color/greenText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coachSpecializationInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Specialization"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@android:color/black"
                    app:boxStrokeWidth="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    android:textColorHint="@color/greenText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/coachContactInfoInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact Info"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/addCoachButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/yellow"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Add Coach"
                    android:textColor="@color/greenText"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/coachRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/greenText"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>