<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/coachNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coach Name" />

    <EditText
        android:id="@+id/coachSpecializationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Specialization" />

    <EditText
        android:id="@+id/coachContactInfoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Info" />

    <Button
        android:id="@+id/addCoachButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Coach" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coachRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>