<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainWorkout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:backgroundTint="@color/redOrange"
        android:padding="16dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tWorkout"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/pick_calculator_text"
                    android:text="Тренировки"
                    android:textSize="30sp"
                    android:textColor="@color/redOrange"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1"/>

                <Button
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Гръб"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tWorkout" />

                <Button
                    android:id="@+id/chest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Гърди"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/back" />

                <Button
                    android:id="@+id/arms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Ръце"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chest" />

                <Button
                    android:id="@+id/legs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Крака"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/arms" />

                <Button
                    android:id="@+id/coreAbdominals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Корем"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/legs" />

                <Button
                    android:id="@+id/shoulders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Плещи (рамене)"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coreAbdominals" />

                <Button
                    android:id="@+id/neck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Шия"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shoulders" />

                <Button
                    android:id="@+id/forearms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Предмишници"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/neck" />

                <Button
                    android:id="@+id/balanceCoordinationMuscles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Стабилизиращи мускули"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forearms" />

                <Button
                    android:id="@+id/facialMuscles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Терен за баланс и координация"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/balanceCoordinationMuscles" />

                <Button
                    android:id="@+id/innerOuterThighs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Лицеви мускули"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/facialMuscles" />

                <Button
                    android:id="@+id/bonesJoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Бедра (вътрешни и външни)"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/innerOuterThighs" />

                <Button
                    android:id="@+id/clavicleScapula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Костите и ставите"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bonesJoints" />

                <Button
                    android:id="@+id/glutealMuscles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Ключица и плешка"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clavicleScapula" />

                <Button
                    android:id="@+id/latMuscles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Седалищни мускули"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/glutealMuscles" />

                <Button
                    android:id="@+id/posteriorLegMuscles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Латерални мускули"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/latMuscles" />

                <Button
                    android:id="@+id/handMuscles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Мускулите на ръката (извън бицепс и трицепс)"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/posteriorLegMuscles" />

                <Button
                    android:id="@+id/hipMuscles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Мускули на тазобедрената става"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/handMuscles" />

                <Button
                    android:id="@+id/ankleMuscles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Мускулите на глезените"
                    android:textColor="@color/redOrange"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hipMuscles" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>