<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenButtons"
    tools:context=".HomePage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/main_text"
                    android:text="TU Fitness"
                    android:textColor="@color/greenText"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.02" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.5">

                    <Button
                        android:id="@+id/btProfileHomeP"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="100dp"
                        android:backgroundTint="@color/greenButtons"
                        android:ellipsize="end"
                        android:text="Profile"
                        android:textColor="@color/greenText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <Button
                        android:id="@+id/btMealsHomeP"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:backgroundTint="@color/greenButtons"
                        android:text="Meals"
                        android:textColor="@color/greenText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btWorkoutHomeP"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:backgroundTint="@color/greenButtons"
                        android:text="Workout"
                        android:textColor="@color/greenText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btFriendsHomeP"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:backgroundTint="@color/greenButtons"
                        android:text="Friends"
                        android:textColor="@color/greenText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btCommunityHomeP"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:backgroundTint="@color/greenButtons"
                        android:text="Community"
                        android:textColor="@color/greenText"
                        android:textSize="16.5sp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.5">

                    <Button
                        android:id="@+id/btCalendarHomeP"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="100dp"
                        android:backgroundTint="@color/greenButtons"
                        android:text="Calendar"
                        android:textColor="@color/greenText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btTrainerHomeP"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:backgroundTint="@color/greenButtons"
                        android:text="Trainer"
                        android:textColor="@color/greenText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <Button
                        android:id="@+id/btGoalsHomeP"
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:backgroundTint="@color/greenButtons"
                        android:text="Goals"
                        android:textColor="@color/greenText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <Button
                        android:id="@+id/btCalculatorHomeP"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:backgroundTint="@color/greenButtons"
                        android:text="Calculator"
                        android:textColor="@color/greenText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
